export PATH ; PATH="/home/ec2-user/.rvm/gems/ruby-2.0.0-p247/bin:/home/ec2-user/.rvm/gems/ruby-2.0.0-p247@global/bin:/home/ec2-user/.rvm/rubies/ruby-2.0.0-p247/bin:/home/ec2-user/.rvm/bin:$PATH"
export rvm_env_string ; rvm_env_string='ruby-2.0.0-p247'
export rvm_path ; rvm_path='/home/ec2-user/.rvm'
export rvm_ruby_string ; rvm_ruby_string='ruby-2.0.0-p247'
unset rvm_gemset_name
export RUBY_VERSION ; RUBY_VERSION='ruby-2.0.0-p247'
export GEM_HOME ; GEM_HOME='/home/ec2-user/.rvm/gems/ruby-2.0.0-p247'
export GEM_PATH ; GEM_PATH='/home/ec2-user/.rvm/gems/ruby-2.0.0-p247:/home/ec2-user/.rvm/gems/ruby-2.0.0-p247@global'
export MY_RUBY_HOME ; MY_RUBY_HOME='/home/ec2-user/.rvm/rubies/ruby-2.0.0-p247'
export IRBRC ; IRBRC='/home/ec2-user/.rvm/rubies/ruby-2.0.0-p247/.irbrc'
unset MAGLEV_HOME
unset RBXOPT
